src/main/proto/file_service_multipart.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.file.streaming.multipart";

package file.multipart.streaming;

service FileMultipartService {
  rpc upload(stream MultipartRequest) returns(MultipartResponse);
}

message MultipartRequest {
  oneof content {
    Form form = 1;
    File file = 2;
  }
}

//custom 'form' data, just as an example this 'form' will have 3 fields
message Form {
  uint32 id = 1;
  string value = 2;
  string message = 3;
}

message File {
  string filename = 1;
  bytes data = 2;
}

message MultipartResponse {
  int32 status = 1;
  string message = 2;
}